<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		body {
			text-align: center;
		}
		input[type="text"]{
			display: inline-block;
			margin: 5px;
			border: 1px solid #ddd;
			border-radius: 5px;
			background: #fff;
			box-shadow: 0 0 2px rgba(0,0,0,.2);
			padding: 5px 15px;
			font-size: 1em;
		}
		button {
			border: 1px solid #ccc;
			background-color: #fefefe;
			padding: 5px 10px;
			font-size: 1em;
			border-radius: 5px;
			box-shadow: 0 0 1px rgba(0,0,0.2);
		}
		#box {
			border: 2px solid #ccc;
			padding: 10px;
			width: 300px;
			text-align: left;
			min-height: 200px;
			margin: 50px auto;
		}
	</style>
</head>
<body>
	<input type="text" name="" value="北京" class="form-control" />
	<input type="text" name="" value="朝阳区" class="form-control" />
	<input type="text" name="" value="中关村" class="form-control" />
	<button type="button" id="outPut">传参数</button>
	<div id="box">插入参数</div>

	<script>
		//获取单个元素
		function $(q) {
			return document.querySelector(q);
		}
		//获取多个元素
		function $$(q) {
			return document.querySelectorAll(q);
		}
	    window.onload = function(){
	    	var oBtn = $('#outPut');
	    	var oBox = $('#box');
	    	var oInput = $$('.form-control');
	    	
	    	oBtn.onclick = function(){
	    		var oInputVal = [];
	    		for (var i = 0; i < oInput.length; i++) {
	    			oInputVal.push(oInput[i].value);
	    		}
	    		oBox.innerHTML = oInputVal.join(' ');
	    	}
	    }
	</script>
</body>
</html>